<?php

use Illuminate\Database\Seeder;

class ArticleTableSeeder extends Seeder
{
    protected $header = [];
    protected $desc = [];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function init() {
        $this->header[] = 'Flydubai может запустить рейсы в ряд украинских городов';
        $this->header[] = 'Apple планирует стать владельцем нескольких мировых изданий';
        $this->desc[] = 'Эмиратская авиакомпания flydubai рассматривает вариант запуска рейсов в аэропорты Львова, Харькова, Днепра и Запорожья.Об этом в интервью  Delo.ua рассказал вице-президент компании Джейхун Эфенди.«Запускаем новый рейс из Кракова (Польша), очень близко подошли ко Львову. Может, запустим новый рейс и оттуда. Но это произойдет не раньше 2019 года», — сообщил он.Что касается других украинских региональных аэропортов, то, как и прежде, в flydubai говорят о планах в отношении Харькова и Днипра.«Мы бы очень хотели начать летать из Харькова и Днипра. Рассматриваем и Запорожье. Однако в Днипро зайти очень тяжело, хотя там аэропорт не загружен. Как мне кажется, Днипро — это отдельная страна в стране», — посетовал Эфенди.';
        $this->desc[] = 'За последнее время Apple сильно вложилась в новостной формат. Не так давно компания даже купить крупных агрегатор Texture для интеграции его в Apple News, пишет Хроника.инфо со ссылкой на Internetua Сегодня же стало известно, что компания хочет купить Condé Nast, владеющую The New Yorker, Vanity Fair, Vogue и другими мировыми изданиями. Об этом сообщило The Guardian.Правда, каких-либо деталей сделки не оглашается. Apple может купить либо какую-то часть издательства, либо его целиком.В The New York Post решили узнать некоторые подробности. И они выяснили, что «Condé Nast не продаётся». Во всяком случае, так сказал глава компании.';
        $this->header[] = 'Стала известна стоимость смартфона OnePlus 6';
        $this->desc[] = 'О цене смартфона OnePlus 6 ходит немало слухов. Многие утверждают, что новинка обойдётся покупателям в 700 и более долларов, что было бы странно для OnePlus. Да, 350 долларов за первый OnePlus One сейчас воспринимается, как нечто невозможное, но всё-таки текущий флагман компания продаёт за 500 долларов.Если верить новому источнику, с ценой на OnePlus 6 всё будет нормально. То есть она составит вовсе не 700 долларов. Правда, и не 500. Если точнее, за новый смартфон будут просить 560 либо 590 долларов в зависимости от модификации.  Это на 60 и 30 долларов больше, чем просят за соответствующие версии OnePlus 5T, то есть прибавка в цене всё-таки ощутима. Вполне возможно, через пару-тройку поколений OnePlus действительно доберётся до цен, характерных для флагманов более именитых компаний.';
    }



    public function run()
    {
        $this->init();
        for ($i = 0; $i < sizeof($this->header); $i++)
            DB::table('articles')->insert([
                'header' => $this->header[$i],
                'desc' => $this->desc[$i],
                'active' => 1,
                'user_id' => 1,
            ]);
    }
}
